// ltkutils.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target			ltkutils.dll
targettype		dll
uid				0x100000af FSHELL_UID_LTKUTILS

capability		FSHELL_CAP_MMP_NORMAL

nostrictdef

#ifdef FSHELL_USE_QT_CMAPFILE
#include <fshell/fsh_qt_include.mmh>
#else
#include <fshell/fsh_system_include.mmh>
#endif

userinclude		..\inc

sourcepath		..\src
source			heaphackery.cpp
source			proxyallocatorhelper.cpp
source			keyinject.cpp
source			hexdump.cpp 
source			w32crack.cpp
source			friendlynames.cpp
source			rez.cpp
source			clipboard.cpp
source			descriptorJuggling.cpp
source			settings.cpp
source			bsym.cpp
#ifdef FSHELL_USE_QT_CMAPFILE
source			mapfile_qt.cpp
#else
source			mapfile.cpp
#endif
source			symbolics.cpp
source			bsymtree.cpp
#ifdef ARMCC
source			breakpoint.cia
#endif
source			breakpoint.cpp
source			ltkhal.cpp

library 		euser.lib
library			iocli.lib
library			efsrv.lib
library			bafl.lib
library			estor.lib
library			hal.lib

#ifdef FSHELL_WSERV_SUPPORT
library			ws32.lib
#endif

//library			clogger.lib

// Enable these lines to check all the offset calculations for RAllocatorHelper are correct. Requires base_e32 source code to be installed
//MACRO TEST_HYBRIDHEAP_V1_ASSERTS
//MACRO TEST_HYBRIDHEAP_V2_ASSERTS
//USERINCLUDE /sf/os/kernelhwsrv/kernel/eka/include
//USERINCLUDE /sf/os/kernelhwsrv/kernel/eka/common
//USERINCLUDE /sf/os/kernelhwsrv/kernel/eka/common/dla
