// iocli_qt.mmp
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

#ifndef FSHELL_QT_SUPPORT
targettype none
#else

target          iocli_qt.dll
targettype      dll
uid				0x100000af FSHELL_UID_IOCLI_QT
capability      FSHELL_CAP_MMP_NORMAL // Note cannot be _MAX as we link against QtCore which doesn't have TCB

systeminclude   ..\inc
#include <fshell/fsh_qt_include.mmh>

sourcepath      ..\client

source          client_qt.cpp

library			euser.lib
library			iocli.lib

nostrictdef

#endif
