// muxcons.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			muxcons.dll
targettype		dll
uid				0x1000008d FSHELL_UID_MUXCONS
capability		FSHELL_CAP_MMP_NORMAL

deffile			..\common\~\console.def
nostrictdef

#include <fshell/fsh_system_include.mmh>

sourcepath		.
source			muxcons.cpp

library			euser.lib
