// muxserver.mmp
// 
// Copyright (c) 2010 - 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			muxserver.exe
targettype		exe
uid				FSHELL_UID2_FSHELL_EXE FSHELL_UID_MUXSERVER
capability		FSHELL_CAP_MMP_NORMAL -DRM // Workaround for linking against public coda. TODO fix properly

userinclude		.
#include <fshell/fsh_system_include.mmh>
sourcepath		.
source			muxserver.cpp

library			euser.lib
library			iocli.lib
library			ltkutils.lib
library			efsrv.lib
