# exit.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name exit

==short-description

Exit fshell.

==long-description

Note, if called from within a script being executed with 'source', it does not quit fshell, merely exits the current script. In other words in the case of nested scripts called from other scripts via source, only the innermost script exits.

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

==smoke-test

# This used to cause fshell problems
fshell -e exit
