# gobble.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name gobble

==short-description

A tool for purposefully wasting persistent storage space.

==long-description

If the specified file does not already exist, it will be created. If it does exist, it will be grown.

==see-also

L<leak|leak>

==option bool v verbose

Display more detailed output.

==argument filename file_name

The file to create or to append to.

==argument uint amount

The total number of bytes to consume.

==argument uint block_size optional

The maximum size of each write (in bytes). Defaults to 512.

==copyright

Copyright (c) 2007-2010 Accenture. All rights reserved.

