# ls.cif
# 
# Copyright (c) 2010 - 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name ls

==short-description

List the contents of a directory.

==long-description

By default ls will columnize the output list. On very large directory listings this may cause the ls command to run out of memory. If this happens, try using the C<-1>/C<--one> option, which will not attempt to format the output.

==argument filename dir_name optional

The directory to list (defaults to the current working directory).

==option bool a all

Display all files, including those with hidden and system attributes.

==option bool l long

Display verbose file information, including attributes, file size and last-modified date. The attributes have the following format:

=over 5

=item d

directory

=item r

read only

=item h

hidden

=item s

system

=item a

archived

=back

For example, C<d--s-> indicates a directory with the system bit set.

==option bool H human

Display file sizes in human readable form.

==option bool N no-localise

Do not display localised time and date formats; instead use microseconds from 0AD nominal Gregorian.

==option bool 1 one

Outputs one entry per line rather than trying to columnise the output. Is implied if C<stdout> is redirected or if C<--long> or C<--recurse> are specified.

==option bool r recurse

Recursively list any directories that are encountered. Implies C<--one>.

==see-also

L<cd|cd>

==copyright

Copyright (c) 2006-2011 Accenture. All rights reserved.

==smoke-test

# Previously this would be enough to make ls's stack overflow
mkdir -a lsrecursetest\1\2\3\4\5\6\7\8\9
ls -r lsrecursetest $Quiet
ls -lr lsrecursetest $Quiet
rm -r lsrecursetest
