# memmap.cif
# 
# Copyright (c) 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name memmap

==short-description

Display a breakdown of the address space for a given process.

==long-description

Shows all the chunks and code segments mapped into the process, and the locations of thread stacks.

==argument uint process_id optional

Show the address space for the process with the given ID.

==option string m match

Show the address spaces for processes matching the given pattern.

==option bool s size

Display chunk/codeseg/stack sizes.

==option bool H human

Show sizes in human-readable format. Implies C<--size>.

==copyright

Copyright (c) 2011 Accenture. All rights reserved.

==smoke-test

memmap
memmap 123412341 $Silent && $Error
memmap -m fshell* $Quiet
