# rm.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rm

==short-description

Remove one or more files.

==argument filename file_name multiple

The name of the file to be removed. May contain wild characters C<*> and C<?> to specify more than one file.

==option bool r recurse

Also delete files in sub-directories.

==option bool f force

Force delete the file even if it is read-only (won't allow you to delete a directory containing read-only files).

==copyright

Copyright (c) 2006-2010 Accenture. All rights reserved.

