# subst.cif
# 
# Copyright (c) 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name subst

==short-description

Create a substed drive.

==long-description

Sets up or deletes a substituted drive. If no arguments are given, lists the current substs.

==option bool d delete

Delete the specified drive substitution. Eg C<subst -d j:>.

==argument string drive optional

Drive letter to subst, eg "h:". If not specified list all current substitutions.

==argument filename path optional

Path to subst. If not specified list the subst path for the given drive.

==copyright

Copyright (c) 2011 Accenture. All rights reserved.
