# title.cif
# 
# Copyright (c) 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name title

==short-description

Sets the console title.

==long-description

Not all consoles support setting a custom title. For example win32cons and muxcons do, but the VT100-based consoles and econseik do not.

==argument string name

The new name for the console.

==copyright

Copyright (c) 2011 Accenture. All rights reserved.
