# ymodem.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==include xmodem.cif

==name ymodem

==short-description

An implementation of the YMODEM file transfer protocol.

==long-description

Allows the transfer of files to and from remote terminal software that supports YMODEM. Supports batch mode, allowing multiple files to be sent and received. Note, the console implementation that ymodem is attached to must support binary mode. If it doesn't, C<KErrExtensionNotSupported> (-47) will be reported. In practice, this currently means that one of the vt100 console variants (F<vt100cons.dll>, F<vt100busdevcons.dll>, F<vt100usbcons.dll>, F<vt100btcons.dll> or F<vt100tcpcons.dll>) must be used.

==argument filename file_name optional multiple

=over 4

=item Send mode:

The names of the files to be sent (wild characters are accepted). At least one file must be specified.

=item Receive mode:

The name of the directory in which to write the received files (the name of each received file is provided by the send). If not specified, the received files are saved in the current working directory

=back

==see-also

L<xmodem|xmodem>

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

