# heaptrace.cif
# 
# Copyright (c) 2010 - 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name heaptrace

==short-description

Enables tracing for the given thread's heap.

==long-description

This command does not modify any btrace settings, only the flags in the given thread's RAllocator. Therefore to actually get the logs you'll need to enable btrace and the EHeap category, eg C<btrace -m 1 -f 14>.

If the C<--logging-allocator> option is given, instead of using the default heap tracing, the thread's allocator is switched to C<RLoggingAllocator> which outputs extended heap tracing.

==argument enum command

The command to execute.

==enum-value enable

==enum-value disable

==argument uint thread_id

The TThreadId of the thread whose allocator you want to change.

==option bool l logging-allocator

Install or uninstall C<RLoggingAllocator> rather than the default heap tracing.

==copyright

Copyright (c) 2009-2011 Accenture. All rights reserved.

