// fshell.iby
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_IBY
#define FSHELL_IBY

#include <fsh_config.iby>
#include <fshell_platform.iby>

// Generic-ish platform workarounds
#if defined(FSHELL_ROMBUILD) && defined(FSHELL_BTRACE_SUPPORT)
#include <btrace.iby>
#endif

// Core
#include <fshell_core.iby>
#include <fshell_commands.iby>

// Libraries
#include <btrace_parser.iby>
#include <btincomingserial.iby>
#include <clogger.iby>
#include <extrabtrace.iby>
#include <lineeditor.iby>
#include <ltkutils.iby>
#include <memoryaccess-fshell.iby>
#include <qr3.iby>
#ifdef FSHELL_SPCRE_SUPPORT
#include <spcre.iby>
#endif

// consoles
#include <vt100cons.iby>
#include <nullcons.iby>
#include <guicons.iby>
#include <defcons.iby>
#include <consoleproxy.iby>

// TODO sort these out, or move everything in here...
FSHELL_EXECUTABLE_FILE(consoleextensions.dll)

#ifdef FSHELL_TRACECORE_SUPPORT
FSHELL_EXECUTABLE_FILE(terminalkeyboardcons.dll)
#endif

#ifdef FSHELL_TESTEXECUTE_SUPPORT
FSHELL_EXECUTABLE_FILE(tefcons.dll)
#endif

FSHELL_EXECUTABLE_FILE(muxserver.exe)
FSHELL_EXECUTABLE_FILE(muxcons.dll)
FSHELL_COMMAND_INFO_FILE(fshell,muxserver.cif)

#endif // FSHELL_IBY
