// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS

.\fshell.bat                           \epoc32\tools\fshell.bat
.\fshellconsole.ini                    \epoc32\data\fshellconsole.ini

PRJ_MMPFILES

#if defined(WINS)

gnumakefile .\os_ver.mk
.\win32cons.mmp

#endif