# #####################################################################
# Automatically generated by qmake (2.01a) Mon 2. Mar 16:02:47 2009
# #####################################################################
TEMPLATE = app
TARGET = makbsym
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += console
QT -= gui # Don't link against gui

# Input
HEADERS += magictypes.h
HEADERS += makbsym.h
HEADERS += symbolics.h
HEADERS += parser.h
HEADERS += bsym_v2.h

SOURCES += makbsym.cpp
SOURCES += symbolics.cpp
SOURCES += tokens.cpp
SOURCES += parser.cpp
SOURCES += bsym_v2.cpp

DEFINES += BSYM_SUPPORT_V3

contains(DEFINES, BSYM_SUPPORT_V3) {
	DEFINES += __TOOLS2__ # byte_pair.h is happier if you define this

	HEADERS += symbiandefs.h

	HEADERS += bsym_v3.h
	SOURCES += bsym_v3.cpp

	HEADERS += pager.h
	SOURCES += pager.cpp

	HEADERS += byte_pair.h
	SOURCES += byte_pair.cpp
}
