// LoggingAllocatorDummyLocale.mmp
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			LoggingAllocatorDummyLocale.dll
targettype		DLL
uid				0x100039e6 FSHELL_UID_DUMMYLOCALE // KLocaleDllUidValue16

capability		FSHELL_CAP_MMP_MAX

#include <fshell/fsh_system_include.mmh>
sourcepath		..\src
userinclude		..\inc
source			LoggingAllocatorDummyLocale.cpp

nostrictdef

deffile			..\~\LoggingAllocatorDummyLocale.def

library         euser.lib