// glinfo.mmp
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          fshell_glinfo.exe
targettype      exe
uid             FSHELL_UID2_FSHELL_EXE FSHELL_UID_GLINFO

userinclude     .
#include <fshell/fsh_system_include.mmh>
systeminclude   \epoc32\include\osextensions
systeminclude	\epoc32\include\libc

sourcepath      .
source          glinfo.cpp

library         euser.lib
library         iocli.lib

#ifdef FSHELL_EGL_SUPPORT
library         libEGL.lib
#endif

#ifdef FSHELL_OPENVG_SUPPORT
library         libOpenVG.lib
#endif

library			libc.lib

