// bld.inf
// 
// Copyright (c) 2009 - 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

PRJ_PLATFORMS

PRJ_EXPORTS
FSHELL_ROM_INCLUDE(s60_guicons.iby)
..\data\guicons.mif	z:\resource\apps\guicons.mif
..\data\guiconsbg.png	z:\resource\guiconsbg.png

..\data\guicons.idf	z:\resource\guicons.idf

..\data\New_BT_console.txt z:\system\console\commands\100-New_BT_console.txt
..\data\New_TCP_console.txt z:\system\console\commands\101-New_TCP_console.txt
..\data\New_serial_console.txt z:\system\console\commands\102-New_serial_console.txt
..\data\New_busdevcomm_console.txt z:\system\console\commands\103-New_busdevcomm_console.txt

PRJ_MMPFILES
s60_guicons.mmp

