// platform.mmh
// 
// Copyright (c) 2010 - 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_PLATFORM_FOUNDATION 3
#define FSHELL_CORE_SUPPORT_USB_ICON "ACM::1"

#define FSHELL_QT_SUPPORT // I was suprised too...

#ifndef FSHELL_PLATFORM_SHARED_MMH
#include <fshell/platform_shared.mmh>
#endif

#define FSHELL_PIPS_SUPPORT

#endif
