# rcomm.cif
# 
# Copyright (c) 2010 - 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name rcomm

==short-description

Get info about supported serial channels, or read / write to them.

==long-description

A command for reading data from or writing data to a serial comms port. With no arguments (or just a CSY name) lists all ports (on the given CSY).

==see-also

L<rsocket|rsocket>, L<rconn|rconn>, L<iap|iap>

==option string c csy-name

The name of the C32 plug-in module to load, e.g. C<ECUART.CSY>. Need not be specified if the required module is already loaded.

==argument string port_name optional

The name of the port, e.g. C<COMM::0>. If not specified, information about the CSY is displayed (or about all CSYs if the --csy-name option isn't used).

==argument enum mode optional

The mode of operation.

==enum-value read

Read from the port and print the results to STDOUT.

==enum-value write

Read STDIN and write the results to the port.

==enum-value consume

Like read, but throws away the data silently rather than printing it.

==enum-value command

Listen for single-byte commands on the comport and write the results. Currently the only commands are a byte 0x00 <= n <= 0x19 (decimal 25) which means write 2^n buffers of data (of size given by --buffer) to the port.

==option uint a access

The access mode to open the port in as defined by C<TCommAccess> in F<c32comm.h>:

  0  ECommExclusive
  1  ECommShared
  2  ECommPreemptable

If not specified, defaults to C<ECommShared>.

==option uint b buffer

The size of buffer to use for either reading or writing. If not specified, defaults to 1 KB.

==option bool r raw

Ordinarily reads from the comm port will be expanded from 8 bit data to 16 bit data (i.e. it is assumed the data be read is ASCII). Likewise, writes will be collapsed from 16 bit to 8 bit. This option disables the expansion and collapse functionality.

Raw mode is always assumed if the mode is "consume".

==option bool v verbose

Print verbose output.

==copyright

Copyright (c) 2007-2011 Accenture. All rights reserved.

==smoke-test

rcomm $Quiet
