# traceswitch.cif
#
# Copyright (c) 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Accenture - Initial contribution
#

==name traceswitch

==short-description

Configure traceserver.

==argument enum operation optional

Operation to perform. If not specified, defaults to C<status>.

==enum-value status

Displays current tracing status.

==enum-value start

Start tracing.

==enum-value stop

Stop tracing.

==copyright

Copyright (c) 2011 Accenture. All rights reserved.
