# hcr.cif
# 
# Copyright (c) 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name hcr

==short-description

Get information from the HCR (Hardware Configuration Repository).

==long-description

==argument uint category

The HCR category to use.

==argument uint key

The HCR key to use.

==option int i index

For array keys, only display the value at the given array index. This option is useful in scripts.

==copyright

Copyright (c) 2011 Accenture. All rights reserved.

