// fshell_launcher.mmp
//
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

TARGET			fshell_launcher.exe
TARGETTYPE		exe
UID				0 FSHELL_UID_FSHELL_LAUNCHER
CAPABILITY		PowerMgmt

SOURCEPATH		..\src
SOURCE			fshell_launcher.cpp
SOURCE			fshell_launcherapp.cpp
SOURCE			fshell_launcherappui.cpp
SOURCE			fshell_launcherdocument.cpp
SOURCE			fshell_launcherview.cpp
SOURCE			consolewrapper.cpp
SOURCE			utils.cpp

USERINCLUDE		..\src

#include <fshell/fsh_system_include.mmh>

START RESOURCE	fshell_launcher.rss
HEADER
TARGETPATH	\resource\apps
end

START RESOURCE fshell_launcher_reg.rss
TARGETPATH    \private\10003a3f\apps
END

LIBRARY		euser.lib
LIBRARY		apparc.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		cone.lib
LIBRARY		avkon.lib
LIBRARY		eikcoctl.lib
LIBRARY		eikcore.lib
LIBRARY		ws32.lib
LIBRARY		egul.lib
LIBRARY		fbscli.lib
LIBRARY		guicons.lib

