// platform.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#ifndef FSHELL_PLATFORM_GENERIC_MMH
#include <fshell/platform_generic.mmh>
#endif

#define FSHELL_PLATFORM_SYMTB 92
#define FSHELL_PLATFORM_S60 6
#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

#define FSHELL_LAUNCHER_SUPPORT_USB "ACM::1"

#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_NO_EGL_SUPPORT
#define FSHELL_OPENVG_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE
#define FSHELL_ARM11XX_SUPPORT
#define FSHELL_DYNAMICSTARTUP_SUPPORT

#define FSHELL_TESTEXECUTE_SUPPORT
#define FSHELL_TRACECORE_SUPPORT
#define FSHELL_OST_SUPPORT 2
//#define FSHELL_QT_SUPPORT

#endif // FSHELL_PLATFORM_MMH
