# clipboard.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name clipboard

==short-description

Copies text to or from the clipboard.

==argument string text optional

A string to put on the clipboard. If not specified, prints current clipboard contents.

==option bool s stdin

Read the text from C<stdin> instead of from the command line.

==copyright

Copyright (c) 2008-2010 Accenture. All rights reserved.

