// terminalkeyboardcons.mmp
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#include <fshell/common.mmh>

target			terminalkeyboardcons.dll
targettype		DLL
uid				0x1000008d 0x100039e7 // Note this MUST be set to 0x100039e7
capability		FSHELL_CAP_MMP_NORMAL

sourcepath		.
userinclude		.
userinclude		..\vt100cons\src\vt100 // For vtc_cursor_tracker.h
#include <fshell/fsh_system_include.mmh>

source			terminalkeyboardcons.cpp
sourcepath		..\vt100cons\src\vt100
source			vtc_cursor_tracker.cpp

library			euser.lib
library			econs.lib
library			consoleextensions.lib

nostrictdef
deffile			..\common\~\console.def
