#!fshell
# comm.script
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

# NaviEngine, port next to VGA
variant naviengine && export ARGS "--console vt100busdevcons --console-title pdd=euart1,ldd=ecomm,port=1,rate=115200"

# H4, serial riser marked "J3"
variant h4 && export ARGS "--console vt100cons --console-title port=COMM::3,rate=115200"

# H6 - port marked "UART 3"
variant h6 && export ARGS "--console vt100busdevcons --console-title pdd=euart1,ldd=ecomm,port=7,rate=115200"

# Beagle board, serial riser marked RS232 P9.
variant beagle && export ARGS "--console vt100busdevcons --console-title port=2,rate=115200"

# OPP Mid-Size Prototype, requires a special USB cable with a UART bridge built into it (normally covered in heat shrink) or a "black box".
variant opp-mid-size && export ARGS "--console vt100busdevcons --console-title pdd=euart1,ldd=ecomm,rate=115200,port=4"

# Add new variants here

# And finally, start fshell with the given configuration
var ARGS defined || error -5 "Variant not recognised, can't open serial connection"
fshell $ARGS &