// bld.inf
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_COMMON_MMH
#include <fshell/common.mmh>
#endif

PRJ_EXPORTS
FSHELL_ROM_INCLUDE2(..\client\group\rcons.iby, rcons.iby)
..\server\win32\rcons.exe       	\epoc32\tools\rcons.exe
..\client\data\rcons.ini.emulator	\epoc32\winscw\c\system\console\rcons.ini
..\client\data\rcons.idf		Z:\resource\rcons.idf

PRJ_MMPFILES
..\client\group\remote_console.mmp

