# cat.cif
# 
# Copyright (c) 2010 - 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name cat

==short-description

Concatenate the specified files and write their contents to C<stdout>.

==see-also

L<match|match>, L<tail|tail>

==argument filename file_name optional multiple

The names of the files to be concatenated. May contain wild characters C<*> and C<?>. If none specified, reads from C<stdin>.

==option bool f force

Read the files even if they are open exclusively by another process. Runs a small risk of the data read being corrupt.

==option bool b binary

Similar to C<--encoding binary>, but in addition sets the console mode to binary (so, for eg, line endings are not translated)

==option enum e encoding

Encoding to use. If not specified, defaults to 'auto'.

==enum-value auto

Use charconv to try and figure out the encoding (slow and error-prone for anything other than UTF-16 with BOM).

==enum-value binary

Read the files in binary mode and do not perform any character conversion.

==enum-value utf-8

Assume the file is UTF-8 (with or without BOM).

==enum-value latin1

Assume the file is encoded using ISO-8859-1.

==enum-value ltk-utf-8

Assume the file is UTF-8, but use the RLtkBuf16 UTF-8 parser rather than the charconv one (useful for testing).

==option int s block-size

Specify the block size to use for reading the file(s), in bytes. If not specified, defaults to 512 bytes.

==copyright

Copyright (c) 2005-2011 Accenture. All rights reserved.

==smoke-test

export WIDE_RESULT "00000000: 54 00 65 00 73 00 74 00 21 00 0D 00 0A 00       T.e.s.t.!.....^r^n"

echo "Test!" > cattest.txt

cat -e latin1 cattest.txt | dump | export -s RESULT
var RESULT == "$WIDE_RESULT" || $Error

cat -b cattest.txt | dump | export -s RESULT
# This isn't strictly speaking correct as cattest.txt isn't UTF-16 and cat -b should give the raw data but dump doesn't handle binary reading from stdin yet so widens everything
# In due course when dump is fixed this test needs updating
var RESULT == "$WIDE_RESULT" || $Error

rm cattest.txt
