// bld.inf
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

// This bld.inf is a convenience to build all the drivers for smp. You must have built fshell fully for armv5 (or whatever)
// from the appropriate \fshell\build\xyz directory before building this bld.inf for armv5smp

prj_platforms

armv5
armv5smp

prj_mmpfiles

..\..\..\libraries\memoryaccess\MemoryAccess.mmp
..\..\..\libraries\extrabtrace\group\extrabtracek.mmp
..\..\..\libraries\clogger\debugRouter\debugRouter.mmp
..\..\..\commands\memsampler\memsamplerdd.mmp
// Not including topsampler, as this file is designed to be run for SMP builds and topsampler doesn't work on SMP
