// platform.mmh
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_PLATFORM_SYMTB 92
#define FSHELL_PLATFORM_S60 6

// Comment out the two macros below, and define FSHELL_OPEN_SIGNED instead,
// to build for open signed.
#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

#define FSHELL_LAUNCHER_SUPPORT_USB "ACM::1"
#define FSHELL_LAUNCHER_SUPPORT_TCP
#define FSHELL_LAUNCHER_SUPPORT_BT


#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE
#define FSHELL_ARM11XX_SUPPORT
#define FSHELL_DYNAMICSTARTUP_SUPPORT

#define FSHELL_NO_OPENGLES_SUPPORT // Seems to be broken atm...

#define FSHELL_TESTEXECUTE_SUPPORT
#define FSHELL_TRACECORE_SUPPORT
#define FSHELL_QT_SUPPORT
#define FSHELL_BUILD_SMP_SIS
#define FSHELL_HCR_SUPPORT

#endif // FSHELL_PLATFORM_MMH
