// platform.mmh
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

#define FSHELL_PLATFORM_SYMTB 92
#define FSHELL_PLATFORM_S60 6

#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS

#define FSHELL_LAUNCHER_SUPPORT_USB "ACM::1,personality=9"

#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE
//#define FSHELL_ARM11XX_SUPPORT
#define FSHELL_TRACECORE_SUPPORT

//////////////// Minigui specific stuff below ////////////////

#define FSHELL_VARIANT_NAME fshellminigui
// The following is needed for SMP builds to work
#define FSHELL_ABI_DIR EPOCROOT##epoc32\release\armv5

#define FSHELL_NO_GUI_SUPPORT
#define FSHELL_WSERV_SUPPORT
#define FSHELL_CORE_NO_SUPPORT_SWI
#define FSHELL_NO_TELEPHONY_SUPPORT
#define FSHELL_NO_APPARC_SUPPORT
#define FSHELL_NO_AUDIO_SUPPORT
#define FSHELL_NO_LBS_SUPPORT

#endif // FSHELL_PLATFORM_MMH
