// platform.mmh
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_MMH
#define FSHELL_PLATFORM_MMH

// We don't use platform_generic.mmh, even though bld_generic.inf will still export it

#define FSHELL_PLATFORM_FOUNDATION 3
#define FSHELL_PLATFORM_S60 6

#define FSHELL_CAP_ALL
#define FSHELL_PROTECTED_UIDS
#define FSHELL_NO_DOBJECTIX_SUPPORT
#define FSHELL_NO_GUI_SUPPORT
#define FSHELL_WSERV_SUPPORT
#define FSHELL_FLEXIBLEMM_AWARE

// Err on the side of caution here.
#define FSHELL_CORE_NO_SUPPORT_SWI
#define FSHELL_NO_TELEPHONY_SUPPORT
#define FSHELL_NO_APPARC_SUPPORT
#define FSHELL_NO_EZLIB_SUPPORT
#define FSHELL_NO_AUDIO_SUPPORT
#define FSHELL_NO_LBS_SUPPORT
#define FSHELL_NO_SQL_SUPPORT
#define FSHELL_NO_PIPS_SUPPORT
#define FSHELL_NO_SPCRE_SUPPORT
#define FSHELL_NO_CRYPTO_SUPPORT

#endif
