// tmapfile.mmp
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target			tmapfile.exe
targettype		exe
uid				FSHELL_UID2_FSHELL_EXE 0
capability		FSHELL_CAP_MMP_NORMAL

userinclude		.
#include <fshell/fsh_system_include.mmh>

sourcepath		.
source			tmapfile.cpp

library			euser.lib
library			iocli.lib
library			ltkutils.lib

epocheapsize 0x1000 0xA00000 // 10MB max heap - large maps like QtCore.dll.map need it