// platform_generic.mmh
// 
// Copyright (c) 2010 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//
#ifndef FSHELL_PLATFORM_GENERIC_MMH
#define FSHELL_PLATFORM_GENERIC_MMH


// Note FSHELL_PLATFORM_S60 is defined in the 3rd or 5th ed platform.mmh

#ifdef WINS
#define FSHELL_LAUNCHER_SUPPORT_LOCAL
#define FSHELL_LAUNCHER_SUPPORT_RCONS
#else
#define FSHELL_LAUNCHER_SUPPORT_LOCAL
#define FSHELL_LAUNCHER_SUPPORT_TCP
#define FSHELL_LAUNCHER_SUPPORT_BT
#endif

// Seems like this should be defined in a variant.hrh file, but it doesn't appear to be...
#ifndef SYMBIAN_JAVA_NOT_INCLUDED
#define SYMBIAN_JAVA_NOT_INCLUDED
#endif

#endif // FSHELL_PLATFORM_GENERIC_MMH
