// tpips.mmp
// 
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Accenture - Initial contribution
//

#include <fshell/common.mmh>

target          tpips.exe
targettype      exe
//uid             0 0

userinclude     .
#include <fshell/fsh_system_include.mmh>

systeminclude \epoc32\include\stdapis

sourcepath      .
source          tpips.cpp

STDCPP
library         libstdcppv5.lib libc.lib
library         euser.lib
staticlibrary   libcrt0.lib
//static
//libc.lib
//library         iocli.lib
//library         libpthread.lib

