# find.cif
# 
# Copyright (c) 2010 - 2011 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name find

==short-description

Search for files.

==long-description

Searches the file system for files or directories matching the given conditions. For example...

  find . --name *.ini

...to find all files in the current directory (including subdirectories) whose names end with C<.ini>. The results are printed to stdout.

  find --one --path ?:\sys\bin\fshell.exe

...to find the path to fshell.exe

==argument filename search-path optional

The directory to base the search in, defaults to C<.> if not specified. If C<--path> is specified this argument should be the path to search for (potentially with wildcards).

==option string n name

Include files whose name (excluding path) matches the given pattern (according to C<TDesC::MatchF>).

==option bool p path

Search for files whose path (including filename) matches the pattern given by the C<search-path> argument (according to C<TDesC::MatchF>). If the path starts with a wildcarded drive (ie "?:\") then all drives are searched in standard search order (Y: through A: then Z:). Wildcards are only allowed in the drive letter and in the name (if given). If the C<--name> option is also specified, the two are concatenated. Ie the following are equivalent:

  find --path ?:\dir\myfile.txt
  find --path ?:\dir --name myfile.txt

==option bool 1 one

Print only the first match, without terminating newline. Useful in scripts for piping to export -s.

==copyright

Copyright (c) 2009-2011 Accenture. All rights reserved.

==smoke-test

find -1 --path ?:\resource\cif\fshell\find.* | export -s RESULT
var RESULT endswith \resource\cif\fshell\find.cif || $Error

# Check that --path and --name work together
find -1 --path ?:\resource\cif\fshell --name find.* | export -s RESULT
var RESULT endswith \resource\cif\fshell\find.cif || $Error
