# uidinfo.cif
# 
# Copyright (c) 2010 Accenture. All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Accenture - Initial contribution
#

==name uidinfo

==short-description

Displays the name of any exe whose UID3 matches the given value. 

==long-description

If using --stdin, expects a uid per line, and outputs the name next to the uid. This is compatible with doing, say, C<ls C:\private | uidinfo -s>.

==argument uint uid optional

Specify a uid to look up.

==option bool s stdin

Read uids one per line from stdin. All uids read from stdin are assumed to be in hex format even if they don't have a preceding 0x.

==copyright

Copyright (c) 2009-2010 Accenture. All rights reserved.

