// fshell_launcher.rls
//
// Copyright (c) 2011 Accenture. All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Accenture - Initial contribution
//

rls_string qtn_app_caption_string "fshell launcher"
rls_string qtn_app_short_caption_string "fshell launcher"

